cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 32e335d3184f6e9a88f6c99f66121df28e6d543b7e36e814b3c61de08189fa2c

name:           rtbitcoin
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/rtbitcoin#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable rtbitcoin
  main-is: Main.hs
  other-modules:
      Paths_rtbitcoin
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit
    , lens
    , lens-aeson
    , text
  default-language: Haskell2010
